<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Principal">
    <menu>
        <item
            android:id="@+id/home"
            android:title="home"
            >
        </item>
        <item
            android:id="@+id/personas"
            android:title="personas"
            >
        </item>
    </menu>
</item>
</menu>