<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0D47A1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageButton
            android:id="@+id/btnAcercaDe"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:backgroundTint="#0D47A1"
            android:onClick="btnAcercaDe"
            android:scaleType="fitXY"
            android:src="@drawable/help" />

        <ImageButton
            android:id="@+id/btnSubalbum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#0D47A1"
            android:onClick="btnEditarSubalbum"
            android:scaleType="fitXY"
            android:src="@drawable/edit" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>